titanium.platform=/Users/SHCC/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/SHCC/Library/android-sdk-macosx/platforms/android-15
google.apis=/Users/SHCC/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/SHCC/Library/android-ndk